Traceback (most recent call last):
  File "C:\Users\saura\ParseOps\backend\config\urls.py", line 21, in get
    return super().get(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\saura\ParseOps\myenv\Lib\site-packages\drf_spectacular\views.py", line 84, in get
    return self._get_schema_response(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\saura\ParseOps\myenv\Lib\site-packages\drf_spectacular\views.py", line 92, in _get_schema_response
    data=generator.get_schema(request=request, public=self.serve_public),
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\saura\ParseOps\myenv\Lib\site-packages\drf_spectacular\generators.py", line 287, in get_schema
    paths=self.parse(request, public),
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\saura\ParseOps\myenv\Lib\site-packages\drf_spectacular\generators.py", line 258, in parse
    operation = view.schema.get_operation(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\saura\ParseOps\myenv\Lib\site-packages\drf_spectacular\openapi.py", line 113, in get_operation
    operation['responses'] = self._get_response_bodies()
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\saura\ParseOps\myenv\Lib\site-packages\drf_spectacular\openapi.py", line 1407, in _get_response_bodies
    return {'200': self._get_response_for_code(response_serializers, '200', direction=direction)}
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\saura\ParseOps\myenv\Lib\site-packages\drf_spectacular\openapi.py", line 1463, in _get_response_for_code
    component = self.resolve_serializer(serializer, direction)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\saura\ParseOps\myenv\Lib\site-packages\drf_spectacular\openapi.py", line 1658, in resolve_serializer
    component.schema = self._map_serializer(serializer, direction, bypass_extensions)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\saura\ParseOps\myenv\Lib\site-packages\drf_spectacular\openapi.py", line 959, in _map_serializer
    schema = self._map_basic_serializer(serializer, direction)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\saura\ParseOps\myenv\Lib\site-packages\drf_spectacular\openapi.py", line 1052, in _map_basic_serializer
    for field in serializer.fields.values():
                 ^^^^^^^^^^^^^^^^^
  File "C:\Users\saura\ParseOps\myenv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\saura\ParseOps\myenv\Lib\site-packages\rest_framework\serializers.py", line 386, in fields
    for key, value in self.get_fields().items():
                      ^^^^^^^^^^^^^^^^^
  File "C:\Users\saura\ParseOps\myenv\Lib\site-packages\rest_framework\serializers.py", line 1101, in get_fields
    field_names = self.get_field_names(declared_fields, info)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\saura\ParseOps\myenv\Lib\site-packages\rest_framework\serializers.py", line 1204, in get_field_names
    assert field_name in fields, (
           ^^^^^^^^^^^^^^^^^^^^
AssertionError: The field 'organization_name' was declared on serializer GoalDetailSerializer, but has not been included in the 'fields' option.
